# 
# project https://github.com/bstarynk/helpcovid
# in directory examples/deploy_b-star-y/
# file examples/deploy_b-star-y/helpcovid-b-star.conf
# to be symlinked from $HOME/helpcovid-b-star.conf
# see script restart_helpcovid_b-star-y.sh

## global [helpcovid] section
[helpcovid]
custom_messages_file= $HOME/helpcovid-b-star.msgset

### end of file  examples/deploy_b-star-y/helpcovid-b-star.conf